global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'aspire-monitoring'
    metrics_path: /metrics
    static_configs:
      - targets: [host.docker.internal:5292]
  - job_name: 'loki'
    static_configs:
      - targets: ['loki:3100']
